<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div img {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        @media screen AND (max-width: 360px){
            h1{
                color: red;
            }
            .desk, .tab, .lap{
                display: none;
            }

        }
        @media screen AND (min-width:361px) and (max-width: 768px){
            h1{
                color: blue;
            }
        }
        
        @media screen AND ( min-width: 769px) and (max-width: 1240px){
            h1{
                color: green;
            }
        }

        @media screen AND (min-width: 1241px){
            h1{
                color: aqua;
            }
        }
         
            
            

        

    </style>
</head>
<body>

<!-- div+4>h1+img -->
    <div> 
        <h1>suntem pe desktop</h1>
        <img src=".//download (1).jpeg" alt="desktop">
    </div>
    <div>
        <h1>suntem pe laptop</h1>
        <img src=".//download (2).jpeg" alt="laptop">
    </div>
    <div>
        <h1>suntem pe tableta</h1>
        <img src=".//download (3).jpeg" alt="tableta">
    </div>
    <div>
        <h1>suntem pe telefon</h1>
        <img src=".//download.jpeg" alt="telefon">
    </div>
    
</body>
</html>